PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USER="anbumani15012002@gmail.com"
DB_PASSWORD="YjuK2OaU8qpaEGvL"
DB_NAME="Backend Intern Task"
JWT_SECRET = "hfddfgjFSDHDjdfhhfdAAnbcg"
JWT_EXPIRY = '60m'
DB_URL="mongodb+srv://anbumani15012002:YjuK2OaU8qpaEGvL@cluster0.6fbj4ti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


